<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet"  href="css/normalize.css"/>
    <link rel="stylesheet" href="css/lending-sertiz.css">
</head>
<body>
    <div class="firstblock">
        <section class="first-section">
            <div class="first-section-title">
            <h1>sertiz</h1>
            <p>avesome one page HTML templates</p>
            </div>
            <div class="slogan">
            <span class="slogan-txtslogan-yellow">we</span>
            <span class="clogan-txtslogan-white">make smart design</span>
            </div>
        </section>
    </div>

</body>
</html>